.contenedor{
    width: 340px;
    height: 340px;
    font-family: Arial;
    font-size: 10px;
    text-align: center;
    border: 1px solid #ebecec;
    box-shadow: 0px 0px 6px #ebecec;
    border-radius: 5px;
    overflow-y: scroll;

}

.imagenes_apps{
    width: 40px;
    height: 40px;
}

.division{
    border: 2px solid rgba(173, 216, 230, 0.512);
    width: 90%;
    margin-top: 30px;
}

ul{
    margin-left: -30px;
    margin-top: 10px;
}

li{
    width: 100px;
    display: inline-block;
    margin-top: 40px;
}

.imagenes_apps:hover{
    cursor: pointer;
    box-shadow: inset 4px 4px 4px 4px rgba(173, 216, 230, 0.707);
    border-radius: 4px;
}

.boton{
    font-family: Arial;
    font-size: 14px;
    color: rgb(11, 87, 208);
    margin: 16px 20px;
    padding: 10px 24px;
    border-radius: 25px;
    border: 1px solid rgb(116, 119, 117);
}

.boton:hover{
    cursor: pointer;
    border: 2px solid rgb(204,224,252);
    background-color: none;
    transition: 0.1s ease-in;
}