<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones</title>
    <link rel="stylesheet" href="css/aplicaciones.css">
</head>
<body>


    <div class="contenedor" >
        <ul>
            <li><img src="imagenes/Yo.JPG" alt="" class="imagenes_apps"><br><br>Cuenta</li>
            <li><img src="imagenes/google.png" alt="" class="imagenes_apps"><br><br>Busqueda</li>
            <li><img src="imagenes/maps.png" alt="" class="imagenes_apps"><br><br>Maps</li>
            <li><img src="imagenes/youtube.png" alt="" class="imagenes_apps"><br><br>Youtube</li>
            <li><img src="imagenes/play-store.png" alt="" class="imagenes_apps"><br><br>Play</li>
            <li><img src="imagenes/noticias.png" alt="" class="imagenes_apps"><br><br>Noticias</li>
            <li><img src="imagenes/gmail.png" alt="" class="imagenes_apps"><br><br>Gmail</li>
            <li><img src="imagenes/meet.png" alt="" class="imagenes_apps"><br><br>Meet</li>
            <li><img src="imagenes/drive.png" alt="" class="imagenes_apps"><br><br>Drive</li>
            <li><img src="imagenes/calendario.png" alt="" class="imagenes_apps"><br><br>Calendario</li>
            <li><img src="imagenes/traductor.png" alt="" class="imagenes_apps"><br><br>Traductor</li>
            <li><img src="imagenes/fotos.png" alt="" class="imagenes_apps"><br><br>Fotos</li>
            <hr class="division">
            <li><img src="imagenes/docs.png" alt="" class="imagenes_apps"><br><br>Documentos</li>
            <li><img src="imagenes/hoja-calculo.png" alt="" class="imagenes_apps"><br><br>Hoja de Calculo</li>
            <li><img src="imagenes/google-presentacion.png" alt="" class="imagenes_apps"><br><br>Presentacion</li>
            <li><img src="imagenes/contactos.png" alt="" class="imagenes_apps"><br><br>Contactos</li>
            <li><img src="imagenes/duo.png" alt="" class="imagenes_apps"><br><br>Duo</li>
            <li><img src="imagenes/reunion.png" alt="" class="imagenes_apps"><br><br>Reunion</li>
        </ul>
        <input type="button" value="Mas Productos" class="boton">
    </div>


</body>
</html>