<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/mi_estilo.css">

    <script>
        function mostrar()
        {
          document.getElementById("ventana").style.visibility = "visible";
        }

           function cerrar()
        {
          document.getElementById("ventana").style.visibility = "hidden";
        }
    </script>
</head>
<body>
    
    <div class="encabezado">
        <div class="funciones">
                <table class="tabla" style=" float: right; padding-right:5px ; padding-top: 5px; margin: 15px; font-family: Arial; font-size: 13px;  ">
                    <tr>
                        <td class="animacion">Gmail</td>
                        <td class="animacion">Imagenes</td>
                        <td class="animacion"><img src="imagenes/app.png" alt="apps"  onclick="mostrar()"></td>
                        <td class="animacionfoto"><img src="imagenes/Yo.JPG" alt="" ></td>
                    </tr>
                </table>
        </div>
    </div>


    <div class="logo">
        <div>
            <img src="imagenes/googleicon.png" alt="google" class="img">
        </div>    
    </div>
        
    <div class="contenedor" >
            <div class="lupa" ><img src="imagenes/lupa.png" alt="Lupa"></div>
            <div class="Texto" ></div>
            <div class="mic"><img src="imagenes/mic.png" alt="Microfono"></div>
            <div class="cam"><img src="imagenes/cam.png" alt="Camara"></div>
    </div>
    <center>
        <div class="contenedorBotones">
            <input type="button" value="Buscar con Google" class="botones">
            <input type="button" value="Voy a tener suerte" class="botones">
        </div>
    </center>
    
  
    <div class="disponible">
            Google disponible en: <a href="https://www.google.com/"> Google(LatinoAmerica)</a>
    </div>
   
       
    

    <div class="piePagina">
        <div class="info"> Argentina</div>
        <div class="normativa">
            <a class="normativa" href="">Sobre Google</a>
            <a class="normativa" href="">Publicidad</a>
            <a class="normativa" href="">Negocios</a>
            <a class="normativa" href="">Como funciona la Busqueda</a>
        </div>
            <div class="normativa2" >
            <a href="">Privacidad</a>
            <a href="">Condiciones</a>
            <a href="">Configuracion</a>
        </div>
    </div>

    <div style="position: fixed; top:0px; width: 100%; height: 1700px; visibility: hidden;" id="ventana" onclick="cerrar()" >
        <iframe src="aplicaciones.html" frameborder="0" ></iframe>
    </div>

</body>
</html>