<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Bienvenido</h1>
    
        <span>Esta es mi primer pag</span>
        <br>
        <br>
        <span>gracias </span>
        <br>
        <img src="imagenes/alerta.png">
        <br>
        <br>
        <a href="pag2.html">ver objetos html</a>
    </center>
    

</body>
</html>