<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><label for="">texto</label></td>
            <td><button>Ok</button></td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>label</td>
            <td>boton</td>
            <td>textbox</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><select name="" id="">
                <option value="">item1</option>
                <option value="">item2</option>
                <option value="">item3</option>
            </select></td>
            <td><input type="radio" name="" id=""></td>
        </tr>
        <tr>
            <td>checkbox</td>
            <td>lista</td>
            <td>radio</td>
        </tr>
    </table>

    
</body>
</html>