<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="css/mi_estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <center>
        <p class="textos">Bienvenido</p>
        <input type="text" style="width: 300px; height: 40px; font-size: 25px; color: blue; padding-left: 20px;">
        <br>
        <br>
        <a href=""; style="position: relative; top: 50px; text-decoration: none; color: red;">hola</a>


        <br><br>

        <input type="button" value="Ok" class="botones">
        <input type="button" value="Aceptar" class="botones">
        <input type="button" value="Cancelar" class="botones">
        <input type="button" value="Reiniciar" class="botones">
    </center>
    
</body>
</html>